
spring.application.name=dormitory
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true


spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/dormitorysystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zxy623623
# ????
server.port=8080
# ??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


